 2091  git remote set-url origin git@github.com:radilly/webcamwatcher.git
------------------------------------------------------------
vi webcamwatch.py 
cd webcamwatcher/
ls -altr
cat bash_history.txt 

git status
git add *.py
git status

git diff watchdog.py  (showed nothing, probably because of git add)
git diff *.py | less

git commit -am "webcamwatch.py as a service would auto-restart properly. Sweeping up collected changes to watchdog.py."
git status

git push
git status

https://github.com/radilly/webcamwatcher

git checkout watchdog.py  (TO ABANDON CHANGES)
	https://docs.gitlab.com/ee/topics/git/numerous_undo_possibilities_in_git/



SET UP NEW LOCAL REPO
------------------------------------------------------------


If not installed...
	sudo apt-get install git

git clone https://github.com/radilly/webcamwatcher

cd webcamwatcher

git remote set-url origin git@github.com:radilly/webcamwatcher.git

git config --global user.name "Bob Dilly"
git config --global user.email "GitHub@radilly.org"

Add ssh key to https://github.com/settings/keys
	Run ssh-keygen if necessary
	https://www.digitalocean.com/community/tutorials/how-to-set-up-ssh-keys-on-ubuntu-1604

git commit -am "Starting working on webcamimager.py"

COMMON PI TWEAKS

------------------------------------------------------------

Broken link checker...
https://www.brokenlinkcheck.com/

------------------------------------------------------------

# ========================================================================================
#	sudo apt-get update && sudo apt-get upgrade
#
#       sudo apt-get vim
#
#
#    * NOTE: When I started this up on the North camera on Pi 03 I had to tweak / create
#            / install a few things to get going...
#       sudo apt-get install proftpd      - - - - to allow webcam to upload....
#       sudo apt-get install graphicsmagick-imagemagick-compat  <===== Not really needed...
#       sudo apt-get install ffmpeg       - - - - This is a fairly big package....
#       sudo apt-get install vim
#       echo "syntax enable
#             set hlsearch" > ~/.vimrc
#        OR      printf "syntax enable\nset hlsearch\n" > ~/.vimrc
#       vi .ftp.credentals
#
#       tar xzvf created_dirs.tgz
#
#




