LIGHTTPD
"lighty"

https://www.lighttpd.net/

https://redmine.lighttpd.net/boards/2/topics/8730?r=8731#message-8731

https://redmine.lighttpd.net/boards/2/topics/8309

# =============================================================================

per https://redmine.lighttpd.net/boards/2/topics/9391


RE: New Raspberry Pi Install Yields 403 Forbidden at localhost - Added by gstrauss about 12 hours ago
lighttpd works fine on Raspberry Pi when built from source.

This site is the official site for lighttpd. However, each Linux distro is responsible (or irresponsible) for packaging programs in their distro. The packages are intended to make it easier for people to install the software and hook it into startup scripts and the like. Please direct your question to Raspberry Pi forums (not lighttpd forums) and include the specific details of what you did for "I did 2 installs of lighttpd the other day on Raspberry Pis."

The official lighttpd source (on this site) does not contain "index.lighttpd.html" so please report that to the packagers for RPi.

Generic troubleshooting information:
Look in the error log for errors. For lighttpd, look in /etc/lighttpd/lighttpd.conf to see if server.errorlog is defined.
Look at the help for the program: lighttpd -h
To test lighttpd config: lighttpd -f /etc/lighttpd/lighttpd.conf -tt
To print lighttpd config: lighttpd -f /etc/lighttpd/lighttpd.conf -p
(1-1/1)




# =============================================================================
rasp_02_Cumulus
rasp_02_Cumulus
rasp_02_Cumulus
rasp_02_Cumulus
rasp_02_Cumulus



 1964  sudo apt-get remove apache2
 1965  sudo apt-get install lighttpd


 2003  sudo cp -p pi_health.py /usr/lib/cgi-bin/
 2004  ls -al /usr/lib/cgi-bin/
 2005  sudo chown root root /usr/lib/cgi-bin/pi_health.py
 2006  sudo chown root /usr/lib/cgi-bin/pi_health.py
 2007  sudo chgrp root /usr/lib/cgi-bin/pi_health.py
 2008  ls -al /usr/lib/cgi-bin/
 2009  /usr/lib/cgi-bin/pi_health.py
 2010  sudo lighty-enable-mod cgi
 2011  sudo service lighttpd force-reload
 2012  sudo vi /var/log/lighttpd/error.log
 2013  sudo /etc/init.d/lighttpd force-reload
 2014  vi /etc/lighttpd/lighttpd.conf
 2015  find /etc/lighttpd -name '*cgi*' -ls
 2016  vi /etc/lighttpd/conf-enabled/10-cgi.conf
 2017  sudo vi /etc/lighttpd/conf-enabled/10-cgi.conf
 2018  sudo /etc/init.d/lighttpd force-reload


# =============================================================================
raspi-005
raspi-005
raspi-005
raspi-005





  297  find /var/www/ -ls
  298  sudo mv /var/www/html/foo.html ~
  299  ls -al
  300  lighttpd -version
  301  lighttpd --version
  302  lighttpd -V
  303  lighttpd -version
  304  curl localhost
  305  uname -a
  306  find /var/www/ -ls
  307  alias
  308  os_release_02
  309  sudo cp -p foo.html /var/www/html/
  310  curl localhost:/foo.html
  311  vi foo.html 
  312  find /var/www/ -ls
  313  ls -al /usr/lib/cgi-bin/
  314  cd webcamwatcher/
  315  ls
  316  vi pi_health.py 
  317  sudo cp -p pi_health.py /usr/lib/cgi-bin/
  318  ls -al /usr/lib/cgi-bin/
  319  ls -al /usr/lib/cgi-bin/pi_health.py 
  320  sudo chgrp root /usr/lib/cgi-bin/pi_health.py 
  321  sudo chown root /usr/lib/cgi-bin/pi_health.py 
  322  ls -al /usr/lib/cgi-bin/
  323  selinuxenabled
  324  selinuxenabled && echo enabled || echo disabled
  325  ls /etc/lighttpd
  326  find -ls /etc/lighttpd
  327  find /etc/lighttpd -ls
  328  less /etc/lighttpd/lighttpd.conf
  329  vi /etc/lighttpd/lighttpd.conf
  330  sudo lighty-enable-mod cgi
  331  sudo service lighttpd force-reload
  332  vi /etc/lighttpd/lighttpd.conf
  333  vi /var/log/lighttpd/error.log
  334  sudo vi /var/log/lighttpd/error.log
  335  find /etc/lighttpd -name '*cgi*' -ls
  336  vi /etc/lighttpd/conf-enabled/10-cgi.conf
  337  history | tail -n 44
  338  ls -al
  339  vi lighttpd_cheats.txt
  340  history | tail -n 44 >> lighttpd_cheats.txt 


   21  sudo apt-get update && sudo apt-get upgrade
   23  sudo apt install mono-complete
   44  sudo apt-get install vim
   48  sudo apt-get install git
   77  sudo apt-get install proftpd
   79  sudo apt-get uninstall proftpd
   80  man apt
   81  sudo apt remove proftpd
  104  sudo apt-get install ftp
  201  sudo apt-get update && sudo apt-get upgrade
  202  sudo apt-get remove apache2
  203  sudo apt-get install lighttpd
  269  history | grep apt
  341  history | grep apt >> lighttpd_cheats.txt 


  203  sudo apt-get install lighttpd
  270  systemctl status lighttpd
  271  lighttpd -version
  272  cat /etc/lighttpd/lighttpd.conf
  273  find /etc/lighttpd -type d
  274  find /etc/lighttpd 
  287  sudo scp 192.168.1.10/var/www/html/index.lighttpd.html /var/www/html
  288  sudo scp 192.168.1.10:/var/www/html/index.lighttpd.html /var/www/html
  289  sudo scp 192.168.1.10:index.lighttpd.html /var/www/html
  291  sudo cp -p index.lighttpd.html /var/www/html/
  293  sudo chown /var/www/html/index.lighttpd.html root
  294  sudo chown root /var/www/html/index.lighttpd.html 
  295  sudo chgrp root /var/www/html/index.lighttpd.html 
  300  lighttpd -version
  301  lighttpd --version
  302  lighttpd -V
  303  lighttpd -version
  325  ls /etc/lighttpd
  326  find -ls /etc/lighttpd
  327  find /etc/lighttpd -ls
  328  less /etc/lighttpd/lighttpd.conf
  329  vi /etc/lighttpd/lighttpd.conf
  331  sudo service lighttpd force-reload
  332  vi /etc/lighttpd/lighttpd.conf
  333  vi /var/log/lighttpd/error.log
  334  sudo vi /var/log/lighttpd/error.log
  335  find /etc/lighttpd -name '*cgi*' -ls
  336  vi /etc/lighttpd/conf-enabled/10-cgi.conf
  339  vi lighttpd_cheats.txt
  340  history | tail -n 44 >> lighttpd_cheats.txt 
  341  history | grep apt >> lighttpd_cheats.txt 
  342  history | grep lighttpd >> lighttpd_cheats.txt 


# =============================================================================

