# This is meant for use with logrotate to manage watchdog.py logs
#
# This is linked from the git repo to /home/pi/wxaux/.logrotate/logrotate_watchdog.cfg.
# wxaux is the root for watchdog, and .logrotate holds logrotate control files.
#
# In crontab
# m h  dom mon dow   command
# 00 02 * * 1 /usr/sbin/logrotate -s /mnt/ssd/wxaux/.logrotate/rotate.state -l /mnt/ssd/wxaux/.logrotate/rotate.log -v /mnt/ssd/wxaux/.logrotate/logrotate_watchdog.cfg
/mnt/ssd/wxaux/.logrotate

/mnt/ssd/wxaux/watchdog.log {
	rotate 20
	size 10M
	postrotate
		/usr/bin/tail -n 200 /mnt/ssd/wxaux/watchdog.log.1 > /mnt/ssd/wxaux/watchdog.log
	endscript
	compress
}

# NOTE: Some resources:
# https://www.tecmint.com/install-logrotate-to-manage-log-rotation-in-linux/
# https://linuxconfig.org/logrotate-8-manual-page
# https://man7.org/linux/man-pages/man8/logrotate.8.html
# 
