

Setting up pi-005-zero-b
Sun 27 Sep 16:31:27 EDT 2020
-----------------------------------------------------------------------------------------

sudo raspi-config
- Set password
- Set ssh
- Set timezone
- Set hostname
- Set wifi


ssh-keygen
cd .ssh
cat id_rsa.pub            # If you want to copy elsewhere like git
vi authorized_keys


sudo apt-get install vim
#       echo "syntax enable
#             set hlsearch" > ~/.vimrc
#        OR      printf "syntax enable\nset hlsearch\n" > ~/.vimrc

sudo apt-get install git

-----------------------------------------------------------------------------------------
git clone https://github.com/radilly/webcamwatcher

cd webcamwatcher

git remote set-url origin git@github.com:radilly/webcamwatcher.git
git config --global user.name "Bob Dilly"
git config --global user.email "GitHub@radilly.org"

Add ssh key to https://github.com/settings/keys
	Run ssh-keygen if necessary
	https://www.digitalocean.com/community/tutorials/how-to-set-up-ssh-keys-on-ubuntu-1604

-----------------------------------------------------------------------------------------
If desired, a this to ~/.bashrc
	export VISUAL='/usr/bin/vi'

cd ~/webcamwatcher/pi_basic
git pull
ls ~/.ba*
cp -p .bash_aliases ~
. ~/.bash_aliases
alias





-----------------------------------------------------------------------------------------
Notes on booting from a hard drive...

OTP Bit (on hardware)
https://www.raspberrypi.org/forums/search.php?keywords=set+the+OTP+bit&sid=20afe7743b768f7d66e8982ab750edbf
https://www.raspberrypi.org/forums/viewtopic.php?f=62&t=287017&p=1735208&hilit=set+the+OTP+bit&sid=90a395e7f5a99105d661d491dec51277#p1735208
https://www.raspberrypi.org/forums/viewtopic.php?f=63&t=285691&p=1733886&hilit=set+the+OTP+bit&sid=90a395e7f5a99105d661d491dec51277#p1733886

Berry Boot
https://www.youtube.com/watch?v=cZBNpxpdZzs&feature=youtu.be
https://www.raspberrypi.org/documentation/hardware/raspberrypi/bootmodes/msd.md
https://www.raspberrypi.org/documentation/hardware/raspberrypi/bootmodes/README.md


https://www.raspberrypi.org/forums/viewtopic.php?f=29&t=196778
https://www.raspberrypi.org/documentation/hardware/raspberrypi/bootmodes/msd.md
https://www.raspberrypi.org/documentation/hardware/raspberrypi/bootmodes/bootflow.md

https://www.makeuseof.com/tag/extend-life-raspberry-pis-sd-card/


-----------------------------------------------------------------------------------------

cat /proc/cpuinfo | tail -3
Hardware	: BCM2835
Revision	: a22082
Serial		: 00000000872a7e54

https://ozzmaker.com/check-raspberry-software-hardware-version-command-line/
https://elinux.org/RPi_HardwareHistory

hardware_lookup = [
	[ "Revision",	"Release Date",	"Model",				"PCB Revision",	"Memory",	"Notes"				]
	[ "Beta",	"Q1 2012",	"B (Beta)",				"?",	"256 MB",		"Beta Board"			]
	[ "0002",	"Q1 2012",	"B",					"1.0",	"256 MB",		""				]
	[ "0003",	"Q3 2012",	"B (ECN0001)",				"1.0",	"256 MB",		"Fuses mod and D14 removed"	]
	[ "0004",	"Q3 2012",	"B",					"2.0",	"256 MB",		"(Mfg by Sony)"			]
	[ "0005",	"Q4 2012",	"B",					"2.0",	"256 MB",		"(Mfg by Qisda)"		]
	[ "0006",	"Q4 2012",	"B",					"2.0",	"256 MB",		"(Mfg by Egoman)"		]
	[ "0007",	"Q1 2013",	"A",					"2.0",	"256 MB",		"(Mfg by Egoman)"		]
	[ "0008",	"Q1 2013",	"A",					"2.0",	"256 MB",		"(Mfg by Sony)"			]
	[ "0009",	"Q1 2013",	"A",					"2.0",	"256 MB",		"(Mfg by Qisda)"		]
	[ "000d",	"Q4 2012",	"B",					"2.0",	"512 MB",		"(Mfg by Egoman)"		]
	[ "000e",	"Q4 2012",	"B",					"2.0",	"512 MB",		"(Mfg by Sony)"			]
	[ "000f",	"Q4 2012",	"B",					"2.0",	"512 MB",		"(Mfg by Qisda)"		]
	[ "0010",	"Q3 2014",	"B+",					"1.0",	"512 MB",		"(Mfg by Sony)"			]
	[ "0011",	"Q2 2014",	"Compute Module 1",			"1.0",	"512 MB",		"(Mfg by Sony)"			]
	[ "0012",	"Q4 2014",	"A+",					"1.1",	"256 MB",		"(Mfg by Sony)"			]
	[ "0013",	"Q1 2015",	"B+",					"1.2",	"512 MB",		"(Mfg by Embest)"		]
	[ "0014",	"Q2 2014",	"Compute Module 1",			"1.0",	"512 MB",		"(Mfg by Embest)"		]
	[ "0015",	"?",		"A+",					"1.1",	"256 MB / 512 MB",	"(Mfg by Embest)"		]
	[ "a01040",	"Unknown",	"2 Model B",				"1.0",	"1 GB",			"(Mfg by Sony)"			]
	[ "a01041",	"Q1 2015",	"2 Model B",				"1.1",	"1 GB",			"(Mfg by Sony)"			]
	[ "a21041",	"Q1 2015",	"2 Model B",				"1.1",	"1 GB",			"(Mfg by Embest)"		]
	[ "a22042",	"Q3 2016",	"2 Model B (with BCM2837)",		"1.2",	"1 GB",			"(Mfg by Embest)"		]
	[ "900021",	"Q3 2016",	"A+",					"1.1",	"512 MB",		"(Mfg by Sony)"			]
	[ "900032",	"Q2 2016?",	"B+",					"1.2",	"512 MB",		"(Mfg by Sony)"			]
	[ "900092",	"Q4 2015",	"Zero",					"1.2",	"512 MB",		"(Mfg by Sony)"			]
	[ "900093",	"Q2 2016",	"Zero",					"1.3",	"512 MB",		"(Mfg by Sony)"			]
	[ "920093",	"Q4 2016?",	"Zero",					"1.3",	"512 MB",		"(Mfg by Embest)"		]
	[ "9000c1",	"Q1 2017",	"Zero W",				"1.1",	"512 MB",		"(Mfg by Sony)"			]
	[ "a02082",	"Q1 2016",	"3 Model B",				"1.2",	"1 GB",			"(Mfg by Sony)"			]
	[ "a020a0",	"Q1 2017",	"Compute Module 3 (and CM3 Lite)",	"1.0",	"1 GB",			"(Mfg by Sony)"			]
	[ "a22082",	"Q1 2016",	"3 Model B",				"1.2",	"1 GB",			"(Mfg by Embest)"		]
	[ "a32082",	"Q4 2016",	"3 Model B",				"1.2",	"1 GB",			"(Mfg by Sony Japan)"		]
	[ "a020d3",	"Q1 2018",	"3 Model B+",				"1.3",	"1 GB",			"(Mfg by Sony)"			]
	[ "9020e0",	"Q4 2018",	"3 Model A+",				"1.0",	"512 MB",		"(Mfg by Sony)"			]
	[ "a02100",	"Q1 2019",	"Compute Module 3+",			"1.0",	"1 GB",			"(Mfg by Sony)"			]
	[ "a03111",	"Q2 2019",	"4 Model B",				"1.1",	"1 GB",			"(Mfg by Sony)"			]
	[ "b03111",	"Q2 2019",	"4 Model B",				"1.1",	"2 GB",			"(Mfg by Sony)"			]
	[ "c03111",	"Q2 2019",	"4 Model B",				"1.1",	"4 GB",			"(Mfg by Sony)"			]
]


-----------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------


