
=========================================================================================
Setting up a Pi Zero replacement for the pond box...
Sat Nov 28 11:03:52 EST 2020
-----------------------------------------------------------------------------------------
Modifications to Raspberry Pi Imager created SD card using raspberrypi_03

# Specific steps marked thusly
#>>> ... description ...

ls -al /dev/sd*
lsblk
sudo mount /dev/sda1 /mnt/tmp/boot
sudo mount /dev/sda2 /mnt/tmp/root

NOTE: >>> If you want to edit the mount point, in vi ... :/pi\/.oot
NOTE: >>> Most of the work is in the ROOT filesystem

sudo touch /mnt/tmp/boot/ssh

# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
# This should work for our network
#   Use raspi-config to set the country before use - OR -
#   https://www.raspberrypi.org/documentation/configuration/wireless/wireless-cli.md
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Before copying over ...
pi@raspb_01_Cams:~ $ sudo diff /etc/wpa_supplicant/wpa_supplicant.conf /mnt/tmp/root/etc/wpa_supplicant/wpa_supplicant.conf
3,8d2
< country=US
<
< network={
<         ssid="Manasquan"
<         psk=d5f141e9b8f948a7cd37a452d38baaaac014e3582b2d78331296e2b18d2d716d
< }
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
sudo cp -p /etc/wpa_supplicant/wpa_supplicant.conf /mnt/tmp/root/etc/wpa_supplicant/
# NOTE: You might still have to force this after boot.  raspi-config probably handles it.
sudo rfkill list all
ifconfig
sudo rfkill unblock 0
ifconfig



# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#>>> Change the hostname
#   https://www.raspberrypi-spy.co.uk/2012/11/how-to-rename-your-raspberry-pi/
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
ls -al /mnt/tmp/root/etc/host*[es]
sudo sed -i'.BAK' 's/raspberrypi/____x_x_x_____/' /mnt/tmp/root/etc/host*[es]
ls -al /mnt/tmp/root/etc/host*
cat -n /mnt/tmp/root/etc/hosts
cat -n /mnt/tmp/root/etc/hostname

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#>>> After updating
pi@raspb_01_Cams:~ $ cat /mnt/tmp/root/etc/hostname
____x_x_x_____

pi@raspb_01_Cams:~ $ cat /mnt/tmp/root/etc/hosts
127.0.0.1       localhost
::1             localhost ip6-localhost ip6-loopback
ff02::1         ip6-allnodes
ff02::2         ip6-allrouters

127.0.1.1       ____x_x_x_____
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#>>> These may be helpful
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
cp -p ~/.bash_aliases ~/.vimrc /mnt/tmp/root/home/pi/

If desired, a this to /mnt/tmp/root/home/pi/.bashrc
	export VISUAL='/usr/bin/vi'

# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#>>> To enable camera
#    If you don't find this, run the sed command...
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$ egrep '(start_x|gpu_mem)' /mnt/tmp/boot/config.txt
start_x=1
gpu_mem=128

# Append 2 lines
sudo sed -i.BAK -e '$astart_x=1' -e '$agpu_mem=128' /mnt/tmp/boot/config.txt

# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#>>> Needed only for the pond box Pi
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
cp -p ~/*grep /mnt/tmp/root/home/pi/

# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#>>> Set up .ssh directory and copy in authorized_keys
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
mkdir /mnt/tmp/root/home/pi/.ssh
chmod 700 /mnt/tmp/root/home/pi/.ssh
cp -p ~/.ssh/authorized_keys /mnt/tmp/root/home/pi/.ssh
ls -al /mnt/tmp/root/home/pi/.ssh







# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#>>> Make a backup image of the device
#
# Consider whether you want to disable the partition resize
#          See section #>>> resize
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
sudo dd if=/dev/sda of=~/SDCardBackup.img


=========================================================================================
=================================== After First Boot  ===================================
=================================== After First Boot  ===================================
=================================== After First Boot  ===================================
=========================================================================================
Note the IP address on console if needed - or use ifconfig

# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#>>> Change the password for user pi or you'll see this on the console:
#
#     SSH is enabled and the default password for the 'pi' user has not been changed.
#     This is a security risk - please login as the 'pi' user and type 'passwd' to set a new password.
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

 $ passwd
 $ sudo find /etc /usr -mmin -5 -ls
    16001      4 drwxr-xr-x  79 root     root         4096 Nov 29 20:19 /etc
    23772      4 -rw-r-----   1 root     shadow        912 Nov 29 20:19 /etc/shadow



?????????????????????????????????????????????????????????????????????????????
sudo raspi-config
sudo raspi-config
sudo raspi-config
sudo raspi-config
sudo raspi-config
sudo raspi-config
?????????????????????????????????????????????????????????????????????????????


# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#>>> Set up Localisation
#
# For command line ....  https://gist.github.com/adoyle/71803222aff301da9662
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#  >>>>>>>>>> NOT TRIED YET <<<<<<<<<<
# Set locale to en_US.UTF-8
sudo cp /etc/locale.gen /etc/locale.gen.dist
sudo sed -i'.BAK' -e "/^[^#]/s/^/#/" -e "/en_US.UTF-8/s/^#//" /etc/locale.gen
#  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
Mine:

$ sed -f local_US.sed /etc/locale.gen

$ cat local_US.sed
s/^# *en_US.UTF-8 UTF-8.*/en_US.UTF-8 UTF-8/
s/^ *en_GB.UTF-8 UTF-8.*/# en_GB.UTF-8 UTF-8/

sudo sed -i'.BAK' -e "/^[^#]/s/^/# /" -e "/en_US.UTF-8/s/^# *//" /etc/locale.gen

#  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -

sudo cp /var/cache/debconf/config.dat /var/cache/debconf/config.dat.dist
sudo sed -i'.BAK' -e "/^Value: en_GB.UTF-8/s/en_GB/en_US/" \
       -e "/^ locales = en_GB.UTF-8/s/en_GB/en_US/" /var/cache/debconf/config.dat
sudo locale-gen
	Generating locales (this might take a while)...
	   en_US.UTF-8... done
	Generation complete.
sudo update-locale LANG=en_US.UTF-8
	perl: warning: Setting locale failed.
	perl: warning: Please check that your locale settings:
        	LANGUAGE = (unset),
        	LC_ALL = (unset),
        	LANG = "en_GB.UTF-8"
    	are supported and installed on your system.
	perl: warning: Falling back to the standard locale ("C").

#  >>>>>>>>>> NOT TRIED YET <<<<<<<<<<

# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#>>> Set up timezone
#   dpkg-reconfigure has a curses interface ... "GUI"
#   https://peppe8o.com/change-timezone-in-raspberry-pi-os-lite-from-terminal/
#   https://delightlylinux.wordpress.com/2016/10/24/reconfigure-timezone-from-the-command-line/
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
!!!! >>>>  Some of this looks like before the first boot...
    -------------------------------------------------------
cat /mnt/tmp/root/etc/timezone
ls -al /mnt/tmp/root/etc/localtime
ls -al /mnt/tmp/root/usr/share/zoneinfo/America/New_York

ls -al /usr/share/zoneinfo/US/Eastern
sudo dpkg-reconfigure tzdata
cat /mnt/tmp/root/etc/timezone
ls -al /mnt/tmp/root/etc/localtime

 $ sudo dpkg-reconfigure tzdata

 Current default time zone: 'US/Eastern'
 Local time is now:      Sun Nov 29 15:21:20 EST 2020.
 Universal Time is now:  Sun Nov 29 20:21:20 UTC 2020.

 $ sudo find /etc /usr -mmin -5 -ls
    16001      4 drwxr-xr-x  79 root     root         4096 Nov 29 15:21 /etc
     1063      4 -rw-r--r--   1 root     root           11 Nov 29 15:21 /etc/timezone
    23772      4 -rw-r-----   1 root     shadow        912 Nov 29 15:19 /etc/shadow
    23266      0 lrwxrwxrwx   1 root     root           30 Nov 29 15:21 /etc/localtime -> /usr/share/zoneinfo/US/Eastern
      895      4 -rw-r--r--   1 root     root           20 Nov 29 15:17 /etc/fake-hwclock.data
 $ cat /etc/timezone
      US/Eastern



# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#>>> If not logged in C:\Users\Bob\Documents\Computer\raspberry_pi\__NOTES.txt
# Run this command:
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
cat /proc/cpuinfo | sed -n '/Hardware/,$p'



# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#
#>>> Start working on packages, but do an update / upgrade first
#
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
sudo apt-get update && sudo apt-get upgrade && sudo apt-get dist-upgrade

# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
# I can work around it, but I really like have the full VIM installed.
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
sudo apt-get install vim
# If you have to edit system files this may be helpful for vi
sudo cp ~/.vimrc /root

# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
# Found I needed this for python3
#   May want to look at https://gpiozero.readthedocs.io/en/stable/
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
sudo apt-get install python3-dev python3-rpi.gpio
###   sudo apt install python3-gpiozero


# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#>>>   For Cumulus MX
sudo apt install mono-complete
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .


# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
# This is not strictly needed if you only need to login to this system remotely
# although if you intend to interact with github you'll need ~/ssh/id_rsa.pub.
# Copying in ~/.ssh/authorized_keys previously may set up remote access for you.
#
#>>> For password-less-login, run ssh-keygen - also needed for git
#
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
# Run ssh-keygen if necessary - - - accept the default (no passphrase)
#	>>> Set the hostname first so the public key will be labeled.
#	>>>>>> "pi@rasp95" in the example below...
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 $ ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/home/pi/.ssh/id_rsa):
Created directory '/home/pi/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /home/pi/.ssh/id_rsa.
Your public key has been saved in /home/pi/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:55DgchL5OIDa2P3VDyI8Ctl0QCIQVcPA9AogehC59Aw pi@rasp95
The key's randomart image is:
+---[RSA 2048]----+
|XB===            |
|=E.o.+           |
|=.* = o          |
|o* X B . o       |
|o * B B S +      |
|   . B + = o     |
|    . .   . .    |
|                 |
|                 |
+----[SHA256]-----+


:~/.ssh $ vi authorized_keys
	### Copy in id_rsa.pub from other systems you wish to log in from.
:~/.ssh $ chmod 600 authorized_keys
:~/.ssh $ ls -l
total 16
-rw------- 1 pi pi 1206 Dec 29 21:42 authorized_keys
-rw------- 1 pi pi 1811 Dec 29 21:37 id_rsa
-rw-r--r-- 1 pi pi  391 Dec 29 21:37 id_rsa.pub
-rw-r--r-- 1 pi pi  222 Dec 29 21:42 known_hosts

$ cat id_rsa.pub | tr "ABCDQTPKYNEFRUI" "_"
ssh-rsa _____3_za_1yc2_________________hyrG0p6Jy_4_S6_g_v___x5nx1_gy40mnnd_j_zgxx_bgJ___29MZ6y_W+79r_aHzWOJWu_dGxkM_HW_S_6l__ZwxJi3_u0+__8rqXr_h/aZ+c2_bXcjV_1y_3k_q7edJteh_dsl_fS_z_quf_e__a_h88en9tncn_tisc4/5_le/_t_0/_cb_xW_+6_Oc1V___9_hs4Gt__7jm9MchVx_2_zXm39oaV_W+j_ul4rWW+0w_nr4p8dHa7/4npg_84u__H3_Sepv39ZOcO+_o80JJm_wL3_1bsrHh_/_h_lMr__cqby_hppi9u/Lw_hwkO2+Xz__Jq+hHL_p88eeZ2j pi@rasp95
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Static IP address??

https://www.caretech.io/2017/11/07/raspberry-pi-setup-part-2-change-default-raspberry-pi-password-and-set-static-ip-address/

Edit /etc/dhcpcd.conf

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -




=========================================================================================
=========================================================================================
=========================================================================================
#>>> Setting up USB hard drive
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Mounting a storage device | Setting up automatic mounting
#   https://www.raspberrypi.org/documentation/configuration/external-storage.md
# Cheat Sheet - USB drives
#   https://www.raspberrypi.org/forums/viewtopic.php?t=38429
#
#	sudo blkid
#		/dev/mmcblk0p1: LABEL="boot" UUID="3725-1C05" TYPE="vfat" PARTUU...
#		/dev/mmcblk0p2: LABEL="rootfs" UUID="fd695ef5-f047-44bd-b159-2a7...
#		/dev/sda1: LABEL="Crucial 250" UUID="2E37-7CA3" TYPE="exfat" PAR...
#	ls -al /etc/fs*
#	sudo cp -p /etc/fstab /etc/fstab.BAK
#	sudo vi /etc/fstab
#		UUID=2E37-7CA3        /mnt/ssd        exfat   defaults,auto,users,rw,nofail 0 0
#	ls -al /etc/fs*
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# ALTERNATE EXAMPLE
#
#  $ sudo blkid
#    /dev/mmcblk0p1: LABEL="boot" UUID="3725-1C05" TYPE="vfat" PARTUUID="5767e863-01"
#    /dev/mmcblk0p2: LABEL="rootfs" UUID="fd695ef5-f047-44bd-b159-2a78c53af20a" TYPE="ext4" PARTUUID="5767e863-02"
#    /dev/sda1: UUID="c8f773c4-6bd2-42ca-9a58-1b5e24f9dc55" TYPE="ext4" PARTUUID="936348fe-01"
#    /dev/mmcblk0: PTUUID="5767e863" PTTYPE="dos"
#
#
#    UUID=c8f773c4-6bd2-42ca-9a58-1b5e24f9dc55 /mnt/ssd ext4 defaults,auto,users,rw,nofail 0 0
#
#
#
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -





 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# https://raspberrypi.stackexchange.com/questions/75027/whats-the-difference-between-uuid-and-partuuid
# https://askubuntu.com/questions/1026746/how-do-i-use-a-partuuid-in-fstab
# https://askubuntu.com/questions/1268154/is-it-better-to-use-uuid-or-partuuid-to-automount-hdd-with-fstab
# https://raspberrytips.com/format-mount-usb-drive/
# https://magpi.raspberrypi.org/articles/connecting-disks-with-the-command-line



=========================================================================================
=========================================================================================
Setting up pi-005-zero-b
Sun 27 Sep 16:31:27 EDT 2020
=========================================================================================

sudo raspi-config
- Set password
- Set ssh
- Set timezone
- Set hostname
- Set wifi


ssh-keygen
cd .ssh
cat id_rsa.pub            # If you want to copy elsewhere like git
vi authorized_keys


sudo apt-get install vim
#       echo "syntax enable
#             set hlsearch" > ~/.vimrc
#        OR      printf "syntax enable\nset hlsearch\n" > ~/.vimrc


# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#>>> Install and configure git
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
sudo apt-get install git

-----------------------------------------------------------------------------------------
cd ~
git clone https://github.com/radilly/webcamwatcher
git clone https://github.com/radilly/cmxaux

cd ~/webcamwatcher

git remote set-url origin git@github.com:radilly/webcamwatcher.git
git config --global user.name "Bob Dilly"
git config --global user.email "GitHub@radilly.org"

cd ~/cmxaux
git remote set-url origin git@github.com:radilly/cmxaux.git


Add ssh key to https://github.com/settings/keys
	Run ssh-keygen if necessary
	https://www.digitalocean.com/community/tutorials/how-to-set-up-ssh-keys-on-ubuntu-1604

-----------------------------------------------------------------------------------------
If desired, a this to ~/.bashrc
	export VISUAL='/usr/bin/vi'

cd ~/webcamwatcher/pi_basic
git pull
ls ~/.ba*
cp -p .bash_aliases ~
. ~/.bash_aliases
alias





=========================================================================================
#>>> Notes on booting from a hard drive...

OTP Bit (on hardware)
https://www.raspberrypi.org/forums/search.php?keywords=set+the+OTP+bit&sid=20afe7743b768f7d66e8982ab750edbf
https://www.raspberrypi.org/forums/viewtopic.php?f=62&t=287017&p=1735208&hilit=set+the+OTP+bit&sid=90a395e7f5a99105d661d491dec51277#p1735208
https://www.raspberrypi.org/forums/viewtopic.php?f=63&t=285691&p=1733886&hilit=set+the+OTP+bit&sid=90a395e7f5a99105d661d491dec51277#p1733886

Berry Boot
https://www.youtube.com/watch?v=cZBNpxpdZzs&feature=youtu.be
https://www.raspberrypi.org/documentation/hardware/raspberrypi/bootmodes/msd.md
https://www.raspberrypi.org/documentation/hardware/raspberrypi/bootmodes/README.md


https://www.raspberrypi.org/forums/viewtopic.php?f=29&t=196778
https://www.raspberrypi.org/documentation/hardware/raspberrypi/bootmodes/msd.md
https://www.raspberrypi.org/documentation/hardware/raspberrypi/bootmodes/bootflow.md

https://www.makeuseof.com/tag/extend-life-raspberry-pis-sd-card/


=========================================================================================
#>>> Hardware Details
https://www.raspberrypi.org/documentation/hardware/raspberrypi/revision-codes/README.md

cat /proc/cpuinfo | tail -3
Hardware	: BCM2835
Revision	: a22082
Serial		: 00000000872a7e54

https://ozzmaker.com/check-raspberry-software-hardware-version-command-line/
https://elinux.org/RPi_HardwareHistory


hardware_lookup = [
	[ "Revision",	"Release Date",	"Model",				"PCB Revision",	"Memory",	"Notes"				]
	[ "Beta",	"Q1 2012",	"B (Beta)",				"?",	"256 MB",		"Beta Board"			]
	[ "0002",	"Q1 2012",	"B",					"1.0",	"256 MB",		""				]
	[ "0003",	"Q3 2012",	"B (ECN0001)",				"1.0",	"256 MB",		"Fuses mod and D14 removed"	]
	[ "0004",	"Q3 2012",	"B",					"2.0",	"256 MB",		"(Mfg by Sony)"			]
	[ "0005",	"Q4 2012",	"B",					"2.0",	"256 MB",		"(Mfg by Qisda)"		]
	[ "0006",	"Q4 2012",	"B",					"2.0",	"256 MB",		"(Mfg by Egoman)"		]
	[ "0007",	"Q1 2013",	"A",					"2.0",	"256 MB",		"(Mfg by Egoman)"		]
	[ "0008",	"Q1 2013",	"A",					"2.0",	"256 MB",		"(Mfg by Sony)"			]
	[ "0009",	"Q1 2013",	"A",					"2.0",	"256 MB",		"(Mfg by Qisda)"		]
	[ "000d",	"Q4 2012",	"B",					"2.0",	"512 MB",		"(Mfg by Egoman)"		]
	[ "000e",	"Q4 2012",	"B",					"2.0",	"512 MB",		"(Mfg by Sony)"			]
	[ "000f",	"Q4 2012",	"B",					"2.0",	"512 MB",		"(Mfg by Qisda)"		]
	[ "0010",	"Q3 2014",	"B+",					"1.0",	"512 MB",		"(Mfg by Sony)"			]
	[ "0011",	"Q2 2014",	"Compute Module 1",			"1.0",	"512 MB",		"(Mfg by Sony)"			]
	[ "0012",	"Q4 2014",	"A+",					"1.1",	"256 MB",		"(Mfg by Sony)"			]
	[ "0013",	"Q1 2015",	"B+",					"1.2",	"512 MB",		"(Mfg by Embest)"		]
	[ "0014",	"Q2 2014",	"Compute Module 1",			"1.0",	"512 MB",		"(Mfg by Embest)"		]
	[ "0015",	"?",		"A+",					"1.1",	"256 MB / 512 MB",	"(Mfg by Embest)"		]
	[ "a01040",	"Unknown",	"2 Model B",				"1.0",	"1 GB",			"(Mfg by Sony)"			]
	[ "a01041",	"Q1 2015",	"2 Model B",				"1.1",	"1 GB",			"(Mfg by Sony)"			]
	[ "a21041",	"Q1 2015",	"2 Model B",				"1.1",	"1 GB",			"(Mfg by Embest)"		]
	[ "a22042",	"Q3 2016",	"2 Model B (with BCM2837)",		"1.2",	"1 GB",			"(Mfg by Embest)"		]
	[ "900021",	"Q3 2016",	"A+",					"1.1",	"512 MB",		"(Mfg by Sony)"			]
	[ "900032",	"Q2 2016?",	"B+",					"1.2",	"512 MB",		"(Mfg by Sony)"			]
	[ "900092",	"Q4 2015",	"Zero",					"1.2",	"512 MB",		"(Mfg by Sony)"			]
	[ "900093",	"Q2 2016",	"Zero",					"1.3",	"512 MB",		"(Mfg by Sony)"			]
	[ "920093",	"Q4 2016?",	"Zero",					"1.3",	"512 MB",		"(Mfg by Embest)"		]
	[ "9000c1",	"Q1 2017",	"Zero W",				"1.1",	"512 MB",		"(Mfg by Sony)"			]
	[ "a02082",	"Q1 2016",	"3 Model B",				"1.2",	"1 GB",			"(Mfg by Sony)"			]
	[ "a020a0",	"Q1 2017",	"Compute Module 3 (and CM3 Lite)",	"1.0",	"1 GB",			"(Mfg by Sony)"			]
	[ "a22082",	"Q1 2016",	"3 Model B",				"1.2",	"1 GB",			"(Mfg by Embest)"		]
	[ "a32082",	"Q4 2016",	"3 Model B",				"1.2",	"1 GB",			"(Mfg by Sony Japan)"		]
	[ "a020d3",	"Q1 2018",	"3 Model B+",				"1.3",	"1 GB",			"(Mfg by Sony)"			]
	[ "9020e0",	"Q4 2018",	"3 Model A+",				"1.0",	"512 MB",		"(Mfg by Sony)"			]
	[ "a02100",	"Q1 2019",	"Compute Module 3+",			"1.0",	"1 GB",			"(Mfg by Sony)"			]
	[ "a03111",	"Q2 2019",	"4 Model B",				"1.1",	"1 GB",			"(Mfg by Sony)"			]
	[ "b03111",	"Q2 2019",	"4 Model B",				"1.1",	"2 GB",			"(Mfg by Sony)"			]
	[ "c03111",	"Q2 2019",	"4 Model B",				"1.1",	"4 GB",			"(Mfg by Sony)"			]
]


-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
"cmx_rsync.sh"

PORT="-p 21098"					# MINE
SOURCE="/mnt/ssd/Cumulus_MX/web/"		# MINE
SERVER="dillwjfq@premium29.web-hosting.com"	# MINE
DEST="public_html/x"				# MINE
LOG="/mnt/ssd/wxaux/cmx_rsync.log"


Cumulus.ini
[FTP site]
Host=ftp.dilly.family
Port=21
Username=dillywx@dilly.family
Password=
Directory=
AutoUpdate=1
ActiveFTP=0
Sslftp=0
SshFtpAuthentication=password
SshFtpPskFile=
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
#>>> Image Processing
#       sudo apt-get install ffmpeg       - - - - This is a fairly big package....
#                                         - Used in webcamimager.py

#  https://www.raspberrypi-spy.co.uk/2014/09/how-to-get-media-info-from-raspberry-pi-command-line/
#   Have never used.   I use identify from graphicsmagick-imagemagick-compat which is much bigger
#       sudo apt-get install -y mediainfo

-----------------------------------------------------------------------------------------


-----------------------------------------------------------------------------------------
Working with USB-connected harddrive..

   64  df
   65  lsblk
   66  ls /dev/sd*
Had to unplug and replug
   67  lsblk
   68  dmesg
   69  ls /dev/sd*
   70  lsblk
   71  sudo blkid
   72  ls /mnt
   73  ls /mnt/tmp
   74  ls /mnt/tmp/root/
   75  sudo mount /dev/sda2 /mnt/tmp/root
   76  ls /mnt/tmp/root/
   77  ls -al /mnt/tmp/root/
   78  df -h

   79  rsync / /mnt/tmp/root
   80  sudo rsync / /mnt/tmp/root
This failed with a message about .


   81  cat /sys/firmware/devicetree/base/model
   89  cat /etc/os-release

   98  sudo blkid

   99  echo "907af7d0-02"
  100  ls -al /mnt/tmp/boot/cmd*
  101  sudo cp -p /mnt/tmp/boot/cmdline.txt /mnt/tmp/boot/cmdline.txt.MODS
  102  vi /mnt/tmp/boot/cmdline.txt 
  103  sudo vi /mnt/tmp/boot/cmdline.txt 
  104  sed 's/907af7d0-02/907af7d0-02/' /mnt/tmp/boot/cmdline.txt.MODS 

-----------------------------------------------------------------------------------------

#>>> resize

sudo cp -p /mnt/tmp/root/usr/lib/raspi-config/init_resize.sh /mnt/tmp/root/usr/lib/raspi-config/init_resize.sh.BAK
sudo cp -p /mnt/tmp/root/etc/init.d/resize2fs_once /mnt/tmp/root/etc/init.d/resize2fs_once.BAK
sudo cp -p /mnt/tmp/boot/cmdline.txt /mnt/tmp/boot/cmdline.txt.BAK


diff /mnt/tmp/root/usr/lib/raspi-config/init_resize.sh /mnt/tmp/root/usr/lib/raspi-config/init_resize.sh.BAK
179,180d178
< # @@@
<  

diff /mnt/tmp/root/etc/init.d/resize2fs_once /mnt/tmp/root/etc/init.d/resize2fs_once.BAK
11,12d10
< # Per https://www.raspberrypi.org/forums/viewtopic.php?t=148133
< exit 0


diff /mnt/tmp/boot/cmdline.txt /mnt/tmp/boot/cmdline.txt.BAK
1c1
< console=serial0,115200 console=tty1 root=PARTUUID=e8af6eb2-02 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait quiet
---
> console=serial0,115200 console=tty1 root=PARTUUID=e8af6eb2-02 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait quiet init=/usr/lib/raspi-config/init_resize.sh


