# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
# Configuration file for webcamimager.py
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

[webcamimager]

# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
# Image file details
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
work_dir = /home/pi/N/North
main_image = N.jpg
thumbnail_image = N_thumb.jpg

remote_dir = North
image_age_URL = http://dilly.family/wx/North/N_age.txt

# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
# scp_dest = user@remotehost:remotepath
#  NOTE: Either this ir FTP parameters must be specified.
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
scp_dest = user@remotehost:remotepath

# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#  NOTE: For the SunFounder Relay Module, there's sort of a double negative at work.
#     It is active low, so by default you might think GPIO.LOW.
#
#     But ... We are using the NC contacts of the relay so that, with the module
#     unpowered, the webcam gets power.  Power-cycling means energizing the relay
#     briefly by driving the input pin low.
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
# GPIO.setmode(GPIO.BCM)
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
# NOTE: Setting relay_GPIO = -1 disables operating a relay
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
relay_GPIO = -1

# NOTE: cam_host not really used....
# For local ... set cam_host = 127.0.0.1
cam_host = 127.0.0.1
relay_HOST = pi@127.0.0.1

# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
# relay_GPIO = 23
# relay_HOST = pi@192.168.1.9
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
# This is the path to the "other" instance log.  This watchdogs that instance.
# If mon_log is empty, log monitoring is bypassed
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
mon_log = /home/pi/N/webcamimager.log
mon_max_age = 300
other_systemctl = webcam_south

# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
# NOTE: Setting ftp_login to "" disables FTP and uses SCP instead.  This assumes that
#       password-less ssh is configured.  (ssh-keygen)
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
[ftp]
ftp_login =
ftp_server = servername.com
ftp_password = servername_password
