
[webcamimager]

work_dir = /mnt/root/home/pi/Cumulus_MX/web
wserver = cpanel.dillys.org

main_image = N.jpg
thumbnail_image = N_thumb.jpg
# wserver = dillys.org
remote_dir = North
# image_age_URL = http://dillys.org/wx/North/N_age.txt
# image_age_URL = http://dilly.family/wx/North/N_age.txt
image_age_URL = http://50.62.26.1/wx/North/N_age.txt

# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#  NOTE: For the SunFounder Relay Module, there's sort of a double negative at work.
#     It is active low, so by default you might think GPIO.LOW.
#
#     But ... We are using the NC contacts of the relay so that, with the module
#     unpowered, the webcam gets power.  Power-cycling means energizing the relay
#     briefly by driving the input pin low.
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
# GPIO.setmode(GPIO.BCM)
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
relay_GPIO = 21
relay2_GPIO = 22
# webcam_ON = GPIO.HIGH
# webcam_OFF = GPIO.LOW

